index=customers
body={"email" \: "krisztian.koteles@fortech.ro", \n"password"\: "Iamatardigrad7"}
url=https\://closingbell.fortech.ro/api/users/login
putUrl=https\://closingbell.fortech.ro/api/users/
database=JavaHelps
pathToFiles=D\:\\Students\\
elasticSearchHost=localhost\n
elasticSearchPort=9300\n
type=student

